.header {
  text-align: center;
  width: 230px;
  margin-bottom: 20px;
  filter: drop-shadow(0px 0px 2px #000);
}

.sub-header {
  margin-top: 0;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000,
    1px 1px 1px #000;
}

.join-us-container {
  max-width: 900px;
}

#index-banner {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#index-banner .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

a.anchor.no-top {
  top: 0;
}

.section-header {
  margin-top: 0;
  margin-bottom: 100px;
}

.section {
  width: 100%;
  margin-bottom: 100px;
  margin-top: 100px;
}

.light {
  font-weight: 300;
  font-size: 18px;
}

#testimonies-carousel {
  height: 550px !important;
}

.carousel-buttons {
  bottom: 30px !important;
}

.carousel-item:not(.active) {
  visibility: hidden !important;
}

.carousel-item > .row {
  display: flex;
  justify-content: center;
}

.carousel-item > .row > .col {
  text-align: center;
  margin: auto;
}

.carousel .indicators .indicator-item {
  margin: 0 4px !important;
  background-color: lightgrey;
}

.carousel .indicators .indicator-item.active {
  background-color: grey;
}

.brand-logo img {
  height: 55px;
}

.login-link {
  color: #fff075;
  font-size: 1.2em;
}

@media only screen and (max-width: 992px) {
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width: 600px) {
  #index-banner .section {
    top: 0;
  }
}

@media only screen and (max-width: 365px) {
  #index-banner {
    height: 100vh;
  }
}

@media only screen and (max-width: 325px) {
  #testimonies-carousel {
    height: 600px !important;
  }
}
